C:\Users\FatihGunalp\Desktop\YZL3156\C#\08.03\WFA_AtYarisi\WFA_AtYarisi\bin\Debug\WFA_AtYarisi.exe.config
C:\Users\FatihGunalp\Desktop\YZL3156\C#\08.03\WFA_AtYarisi\WFA_AtYarisi\bin\Debug\WFA_AtYarisi.exe
C:\Users\FatihGunalp\Desktop\YZL3156\C#\08.03\WFA_AtYarisi\WFA_AtYarisi\bin\Debug\WFA_AtYarisi.pdb
C:\Users\FatihGunalp\Desktop\YZL3156\C#\08.03\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.csproj.AssemblyReference.cache
C:\Users\FatihGunalp\Desktop\YZL3156\C#\08.03\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.Form1.resources
C:\Users\FatihGunalp\Desktop\YZL3156\C#\08.03\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.Properties.Resources.resources
C:\Users\FatihGunalp\Desktop\YZL3156\C#\08.03\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.csproj.GenerateResource.cache
C:\Users\FatihGunalp\Desktop\YZL3156\C#\08.03\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.csproj.CoreCompileInputs.cache
C:\Users\FatihGunalp\Desktop\YZL3156\C#\08.03\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.exe
C:\Users\FatihGunalp\Desktop\YZL3156\C#\08.03\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.pdb
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\bin\Debug\WFA_AtYarisi.exe.config
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\bin\Debug\WFA_AtYarisi.exe
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\bin\Debug\WFA_AtYarisi.pdb
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.csproj.AssemblyReference.cache
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.csproj.SuggestedBindingRedirects.cache
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.Form1.resources
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.Properties.Resources.resources
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.csproj.GenerateResource.cache
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.csproj.CoreCompileInputs.cache
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.exe
C:\Users\mert\Desktop\Bilge Adam\hocadan gelen\WFA_AtYarisi-20220308T190702Z-001\WFA_AtYarisi\WFA_AtYarisi\obj\Debug\WFA_AtYarisi.pdb
